# signalr-shared-asrs

./: .editorconfig  .gitignore  Directory.Build.props  README.md  signalr-shared-asrs.sln
App.One/Client/: App.One.Client.csproj  Program.cs  Startup.cs  appsettings.json
App.One/Client/Messaging/: ClientOptions.cs  ConnectToSignalRHostedService.cs  IMessageHandler.cs  MessageHandler.cs
App.One/Client/Properties/: launchSettings.json
App.One/Server/: App.One.Server.csproj  Program.cs  Startup.cs  appsettings.json
App.One/Server/Messaging/: MessageHub.cs  PingHostedService.cs  ServerOptions.cs
App.One/Server/Properties/: launchSettings.json
App.Two/Client/: App.Two.Client.csproj  Program.cs  Startup.cs  appsettings.json
App.Two/Client/Messaging/: ClientOptions.cs  ConnectToSignalRHostedService.cs  IMessageHandler.cs  MessageHandler.cs
App.Two/Client/Properties/: launchSettings.json
App.Two/Server/: App.Two.Server.csproj  Program.cs  Startup.cs  appsettings.json
App.Two/Server/Messaging/: MessageHub.cs  PingHostedService.cs  ServerOptions.cs
App.Two/Server/Properties/: launchSettings.json
